<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>other 🗽 </title>
</head>
<style>
   

    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    user-select: none;
}



.b{
    
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
  
    background: url('./1/other/Gemini_Generated_Image_knxrftknxrftknxr.jpg')center center/cover no-repeat fixed;
    
}

.b h1 span{
    margin-left: 15px;
    color: #fac031;
    font-family: mv boli;
}

.b h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}

.menuu{
    width: 100%;
    padding: 70px 0;
}

.menuu h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.menuu h1 span{
    color: #fac031;
    margin-left: 15px;
    font-family: mv boli;
}

.menuu h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}

.menuu .menuu_boxxx{
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
}

.menuu .menuu_boxxx .menuu_carddd{
    width: 325px;
    height: 480px;
    padding-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.menuu .menuu_boxxx .menuu_carddd .menuu_image{
    width: 300px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden;
}

.menuu .menuu_boxxx .menuu_carddd .menuu_image img{
    width: 100%;
    height: 100%;
    object-fit:contain;
    object-position: center;
    transition: 0.3s;
}

.menuu .menuu_boxxx .menuu_carddd .menuu_image:hover img{
    transform: scale(1.1);
}

.menuu .menuu_boxxx .menuu_carddd .small_carddd{
    width: 45px;
    height: 45px;
    float: right;
    position: relative;
    top: -240px;
    right: -8px;
    opacity: 0;
    border-radius: 7px;
    transition: 0.3s;
}

.menuu .menuu_boxxx .menuu_carddd:hover .small_carddd{
    position: relative;
    top: -240px;
    right: 20px;
    opacity: 1;
}

.menuu .menuu_boxxx .menuu_carddd .small_carddd i{
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 50px;
    color: #000;
    cursor: pointer;
    text-shadow: 0 0 6px #000;
    transition: 0.2s;
}

.menuu .menuu_boxxx .menuu_carddd i:hover{
    color: #fac031;
}

.menuu .menuu_boxxx .menuu_carddd .menuu_infoo h2{
    width: 60%;
    text-align: center;
    margin: 10px auto 10px auto;
    font-size: 25px;
    color: #fac031;
}

.menuu .menuu_boxxx .menuu_carddd .menuu_infoo p{
    text-align: center;
    margin-top: 8px;
    line-height: 21px;
}

.menuu .menuu_boxxx .menuu_carddd .menuu_infoo h3{
    text-align: center;
    margin-top: 10px;
}

.menuu .menuu_boxxx .menuu_carddd .menuu_infoo .menuu_icon{
    color: #fac031;
    text-align: center;
    margin: 10px 0 10px 0;
}

.menuu .menuu_boxxx .menuu_carddd .menuu_infoo .menuu_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    background: #000;
    padding: 8px 10px;
    margin: 0 80px;
    transition: 0.3s;
}
  
  @media (max-width: 768px) {
            .b h1 {
                font-size: 40px;
            }

            .menuu h1 {
                font-size: 40px;
            }

            .menuu .menuu_boxxx {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }

            .menuu .menuu_boxxx .menuu_carddd {
                height: auto;
            }
        }

        @media (max-width: 480px) {
            .b h1 {
                font-size: 30px;
            }

            .menuu h1 {
                font-size: 30px;
            }

            .menuu .menuu_boxxx .menuu_carddd .menuu_infoo h2 {
                font-size: 18px;
            }

            .menuu .menuu_boxxx .menuu_carddd .menuu_infoo h3 {
                font-size: 16px;
            }

            .menuu .menuu_boxxx .menuu_carddd .menuu_btn {
                padding: 6px 8px;
            }
        }

h1 {
            text-align: center;
            color: #333;
        }

        .section {
            margin: 40px 0;
            padding: 20px;
            border-radius: 5px;
            background-color: #e9ecef;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            border-right: solid 7px rgb(36, 216, 223);
            border-bottom-right-radius: 7px;
        }

        .scroll-container {
            overflow-x: auto;
            white-space: nowrap;
            padding: 10px 0;
            scroll-behavior: smooth;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .book {
            display: inline-block;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            width: 200px;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            min-width: 200px;
            margin-right: 15px;
        }

        .book:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 25px rgba(21, 163, 64, 0.829);
        }

        .book img {
            max-width: 100%;
            border-radius: 5px;
            transition: transform 0.3s;
        }

        .book:hover img {
            transform: scale(1.05);
        }

        .purchase-btn {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 15px;
            background-color: #e01111;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .purchase-btn:hover {
            background-color: #cc1e98;
            color: #fff;
            font-style: italic;
            font: bold;
        }



.team {
            width: 100%;
            height: 80vh;
            background: url('') center center/cover no-repeat fixed;
            background-size: cover;
            background-position: center;
        }

        .team h1 {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 55px;
            margin-bottom: 30px;
        }

        .team h1 span {
            color: #fac031;
            margin-left: 15px;
            font-family: mv boli;
        }

        .team h1 span::after {
            content: '';
            width: 100%;
            height: 2px;
            background: #fac031;
            display: block;
            position: relative;
            bottom: 15px;
        }

        .team .team_box {
            width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            top: 13%;
            flex-wrap: wrap;
        }

        .team .team_box .profile {
            width: 320px;
            height: 320px;
            border-radius: 20px;
            margin: 0 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
            transition: 0.4s;
        }

        .team .team_box .profile img {
            width: 250px;
            height: 250px;
            object-fit: cover;
            object-position: center;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
            z-index: 2;
            transition: 0.4s;
        }

        .team .team_box .profile:hover img {
            border-radius: 20px;
            margin-top: -230px;
        }

        .team .team_box .profile .info {
            position: absolute;
            text-align: center;
            top: 70%;
            transition: 0.4s;
        }

        .team .team_box .profile .info .name,
        .team .team_box .profile .info .author,
        .team .team_box .profile .info .price {
            color: #fac031;
            display: none; 
        }

        .buy-button {
            background-color: #fac031; 
            color: black; 
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            position: absolute;
            bottom: 10px; 
            left: 50%;
            transform: translateX(-50%);
            font-size: 16px;
            text-decoration: none; 
            text-align: center; 
        }

        
       






.menu {
            width: 100%;
            height: auto; 
            padding: 0 4%;
            background: #fff;
        }
        .menu h2 {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 55px;
            margin-bottom: 30px;
        }
        .menu h2 span {
            color: #fac031;
            margin-left: 15px;
            font-family: mv boli;
        }
        .menu h2 span::after {
            content: '';
            width: 100%;
            height: 2px;
            background: #fac031;
            display: block;
            position: relative;
            bottom: 15px;
        }
        .menu .M_box {
            width: 100%;
            display: flex; 
            overflow-x: auto; 
            padding: 10px 0; 
        }
        .menu .M_card {
            min-width: 300px; 
            height: 425px; 
            margin: 0 10px; 
            border: 1px solid #2c2c2c;
            border-radius: 5px;
            background-color: #000;
            transition: 0.3s ease-in-out;
            display: flex;
            flex-direction: column; 
        }
        .menu .M_card:hover {
            border: 1px solid #848484;
        }
        .menu .M_card .M_img {
            flex: 1; 
            overflow: hidden;
        }
        .menu .M_card .M_img img {
            width: 100%;
            height: 100%; 
            object-fit: contain;
            object-position: center;
            transition: 0.3s ease-in-out;
        }
        .menu .M_card:hover .M_img img {
            transform: scale(1.02);
        }
        .menu .M_card .M_tag {
            padding: 12px;
        }
        .menu .M_card .M_tag .name_star h1 {
            color: #fff;
            font-size: 20px;
        }
        .menu .M_card .M_tag .M_details {
            color: #d7d7d7;
            font-style: italic;
            font-size: 12px;
            margin-bottom: 10px;
            text-align: left;
        }
        .menu .M_card .M_tag .price_btn {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .menu .M_card .M_tag .M_price {
            font-size: 19px;
            font-weight: bold;
            color: #ffa800;
        }
        .menu .M_card .M_tag button {
            background: none;
            border: 1px solid #ffa800;
            color: #ffa800;
            border-radius: 5px;
            padding: 5px 8px;
            cursor: pointer;
            transition: 0.3s ease-in-out;
        }
        .menu .M_card .M_tag button:hover {
            background-color: #ffa800;
            color: #000;
        }
    



.navbar {
    
            display: flex;
            justify-content: flex-end; 
            position: sticky;
            align-items: center;
            background: #ffffffa4; 
            padding: 15px 20px; 
            z-index: 1000; 
            width: 40%;
            margin: auto;
         
            border-radius: 10px; 
            direction: rtl; 
            border-top: 5px solid #ff6347; 
            border-right: 5px solid #6a5acd; 
            border-bottom: 5px solid #20b2aa; 
            border-left: 5px solid #ff69b4; 
            border-radius: 10px; 
        }

        .nav-list {
            display: flex;
            list-style: none;
            direction: rtl; 
          
        }

        .nav-list li {
            margin-left: 45px; 
            position: relative;
          
        }

        .nav-list li a {
            font-size: 18px;
            text-decoration: none;
            color: rgb(219, 16, 175);
            padding: 10px;
            border-radius: 5px;
            transition: background 0.3s;
            margin-right: 40%;
        }

        .nav-list li a:hover {
            color: yellow;
            background: rgba(128, 128, 128, 0.479);
        }
        .dropdown-content {
    display: none;
    position: absolute;
    right: 0; 
    background-color: rgba(255, 255, 255, 0.95); 
    z-index: 1;
    border-radius: 10px; 
    padding: 10px; 
    margin-top: 5px; 
    width: 300px; 
    column-count: 2; 
    column-gap: 15px;
}

        .dropdown-content ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .dropdown-content li {
            margin: 5px 0; 
        }

        .dropdown-content li a {
            display: block; 
            color: black;
            padding: 10px; 
            border-radius: 5px; 
            transition: background 0.3s;
            text-align: center; 
        }

        .dropdown-content li a:hover {
            background: rgba(0, 0, 0, 0.1); 
            color: red;
        }

        .dropdown:hover .dropdown-content {
            display: block; 
        }

        #hom{
            height: 20vh;
            margin-top:4vh;
           
        }



.button-container {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%) translateY(-200%); 
            display: flex; 
            opacity: 0; 
            transition: transform 1s ease, opacity 1s ease;
            z-index: 1000; 
        }
        .button {
            width: 90px; 
            height: 90px; 
            border-radius: 50%;
            text-align: center;
            font-size: 20px; 
            line-height: 90px; 
            margin: 10px;
            display: inline-block;
            border: none;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.3s;
            font-family: 'Arial', sans-serif; 
            text-decoration: none;
            color: black; 
        }
        .button:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); 
        }
        #Art { background-color: #ff6347; } 
        #Marketing { background-color: #4682b4; } 
        #Design { background-color: #3cb371; } 
        #electronic { background-color: #8a2be2; } 
        #Travel { background-color: #ff69b4; }
        #Sports { background-color: #ffd700; } 
        #Food { background-color: #ff6347; } 




.hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .bar {
            height: 3px;
            width: 25px;
            background: rgb(219, 16, 175);
            margin: 4px 0;
            transition: 0.4s;
        }

        @media (max-width: 768px) {
            .nav-list {
                display: none;
                flex-direction: column;
                position: absolute;
                background: #ffffffa4;
                width: 100%;
                left: 0;
                top: 60px;
                padding: 10px;
                border-radius: 10px;
                
            }
            .navbar{
             margin: 0;
             border: none;
          
            }
            
           

            .nav-list.active {
                display: flex;
                text-align: left;
            }

            .hamburger {
                display: flex;
            }
            .nav-list li a {
            font-size: 20px;
            color: rgb(219, 16, 175);
          
        

        
        }
        }
        @media (max-width:768px){
    

    .button {
        width: 55px; 
        height: 70px; 
         border-radius: 50%; 

        align-items: center;
        font-size: 10px;  
        text-align: center;
    
    }

    
}

@media (max-width:768px){

.team {
       
        height: 100%;
        display: block;
        margin-bottom: 20px;
      
     
    }

    .team .team_box {
        width: 95%;
        height: auto;
  
    }
  
    

}
.lo{
    width: 100px; 
    border-radius: 50% ;
     margin-left: 10%;
}

</style>

<body>

    <section id="hom">
        
    <nav class="navbar">
        
        <div class="hamburger" id="hamburger">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <ul class="nav-list" id="navList">
            <li><a href="home.html">الرئيسية</a></li>
            <li><a href="about.html">عنّا</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">الكتب</a>
                <div class="dropdown-content">
                    <ul>
                    
                        <li><a href="rw2.html">مدرسية</a></li>
                        <li><a href="علمية.html">علمية</a></li>
                        <li><a href="other.html">أخرى</a></li>
                        <li><a href="علمية.html">الكترونية</a></li>
                        <li><a href="علمية.html">دينية</a></li>
                        <li><a href="علمية.html">الفلسفية</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="buyer.html">شراء</a></li>
            <li><a href="sell.html">بيع</a></li>
            <li><a href="contact.html">للتواصل</a></li>

        </ul>
        
    </nav>
    <img src="./1/school/feem_5dc1479c8482e_IMG-20250327-WA0032.jpg" class="lo" >
</section>



    
    <section id="Artt">
        <div class="team">
            <h1><span>Art </span> Books </h1>

            <div class="team_box">
                <div class="profile">
                    <img src="./1/other/فن/1.jpg">
                    <div class="info">
                        <h2 class="name">It Starts With One</h2>
                        <span class="author">by: Jason Lipshutz</span>
                        <span class="price">Price: $30.00</span>
                    </div>
                    <a href="buyer.html" class="buy-button">شراء</a>
                </div>

                <div class="profile">
                    <img src="./1/other/فن/4.webp">
                    <div class="info">
                        <h2 class="name">Twisted </h2>
                        <span class="author">by: Mclntire</span>
                        <span class="price">Price: $7.49</span>
                    </div>
                    <a href="buyer.html" class="buy-button">شراء</a>
                </div>

                <div class="profile">
                    <img src="./1/other/فن/7.jpeg">
                    <div class="info">
                        <h2 class="name">Spies in Disguise</h2>
                        <span class="author">by: Titan</span>
                        <span class="price">Price: $10.99</span>
                    </div>
                    <a href="buyer.html" class="buy-button">شراء</a>
                </div>

                <div class="profile">
                    <img src="./1/other/فن/8.jpeg">
                    <div class="info">
                        <h2 class="name">Turning Red</h2>
                        <span class="author">by: Chronicle</span>
                        <span class="price">Price: $16.99</span>
                    </div>
                    <a href="buyer.html" class="buy-button">شراء</a>
                </div>
            </div>
        </div>

        <br>
        <section id="Artt">
            <div class="team">
                <div class="team_box">
                    <div class="profile">
                        <img src="./1/other/فن/2.webp">
                        <div class="info">
                            <h2 class="name">The last bookstor on earth</h2>
                            <span class="author">by: Lily Braun-Arnold</span>
                            <span class="price">Price: $19.99</span>
                        </div>
                        <a href="buyer.html" class="buy-button">شراء</a>
                    </div>

                    <div class="profile">
                        <img src="./1/other/فن/5.webp">
                        <div class="info">
                            <h2 class="name">The Songbird and the Heart of Stone</h2>
                            <span class="author">by: Carissa Broadbent</span>
                            <span class="price">Price: $26.99</span>
                        </div>
                        <a href="buyer.html" class="buy-button">شراء</a>
                    </div>

                    <div class="profile">
                        <img src="./1/other/فن/3.webp">
                        <div class="info">
                            <h2 class="name">My Happy Marriage art Book</h2>
                            <span class="author">by: Rito Kohsaka,Akumi Agitogi</span>
                            <span class="price">Price: $27.99</span>
                        </div>
                        <a href="buyer.html" class="buy-button">شراء</a>
                    </div>

                    <div class="profile">
                        <img src="./1/other/فن/6.webp">
                        <div class="info">
                            <h2 class="name">Castles of the World</h2>
                            <span class="author">by: Jestice </span>
                            <span class="price">Price: $15.00</span>
                        </div>
                        <a href="buyer.html" class="buy-button">شراء</a>
                    </div>
                    <br>
                </div>
            </div>
        </section>
     

<div class="button-container">
    <a href="#Artt" id="Art" class="button">Art</a>
    <a href="#Markiting" id="Marketing" class="button">Marketing</a>
    <a href="#Designn" id="Design" class="button">Design</a>
    <a href="#Yoga" id="electronic" class="button">Yoga</a>
    <a href="#Travell" id="Travel" class="button">Travel</a>
    <a href="#Sportss" id="Sports" class="button">Sports</a>
    <a href="#food" id="Food" class="button">Cook</a>
</div>


<section id="Markiting"> 
 
    <div class="b">
        <h1><span>Markiting</span>Books</h1>
    </div>
    
        <div class="menuu" id="Menu">
            <div class="menuu_boxxx">
                <div class="menuu_carddd">
    
                    <div class="menuu_image">
                        <img src="./1/other/تسويق/1.jpg">
                    </div>
    
    
                    <div class="menuu_infoo">
                        <h2>Shopping for a Billonaire</h2>
                        <p>
                         bY : julia kent
                        </p>
                        <h3>$20.00</h3>
                        <a href="buyer.html" class="menuu_btn">Order Now</a>
                    </div>
    
                </div> 
                
                <div class="menuu_carddd">
    
                    <div class="menuu_image">
                        <img src="./1/other/تسويق/2.webp">
                    </div>
    
    
                    <div class="menuu_infoo">
                        <h2>Marketing</h2>
                        <p>
                        by : professor Dhruv Gerwal
                        </p>
                        <br>
                        <h3>$0.99</h3>
                        <a href="buyer.html" class="menuu_btn">Order Now</a>
                    </div>
    
                </div> 
    
                <div class="menuu_carddd">
    
                    <div class="menuu_image">
                        <img src="./1/other/تسويق/3.jpg">
                    </div>
    
    
                    <div class="menuu_infoo">
                        <h2>Still Beats the Market</h2>
                        <p>
                         by : Joel Greenblatt,Andrew Tobias 
                        </p>
                        <h3>$28.00</h3>
                        <a href="buyer.html" class="menuu_btn">Order Now</a>
                    </div>
    
                </div> 
    
                <div class="menuu_carddd">
    
                    <div class="menuu_image">
                        <img src="./1/other/تسويق/4.webp">
                    </div>
    
    
                    <div class="menuu_infoo">
                        <h2>Marketing :An introduction </h2>
                        <p>
                            by :Gary Armstrong
                        </p>
                        <h3>$1.99</h3>
                        <a href="buyer.html" class="menuu_btn">Order Now</a>
                    </div>
    
                </div> 
    
                <div class="menuu_carddd">
    
                    <div class="menuu_image">
                        <img src="./1/other/تسويق/5.webp">
                    </div>
    
                    <div class="menuu_infoo">
                        <h2>Marketing</h2>
                        <p>
                         by : William pride
                        </p>
                        <br>
                        <h3>$3.33</h3>
                        <a href="buyer.html" class="menuu_btn">Order Now</a>
                    </div>
    
                </div> 
    
                <div class="menuu_carddd">
    
                    <div class="menuu_image">
                        <img src="./1/other/تسويق/6.webp">
                    </div>
    
                    <div class="menuu_infoo">
                        <h2>The Desember Market</h2>
                        <p>
                        by : RaeAnne Thayne
                        </p>
                        <br>
                        <h3>$18.99</h3>
                        <a href="buyer.html" class="menuu_btn">Order Now</a>
                    </div>
    
                </div> 
    
                <div class="menuu_carddd">
    
                    <div class="menuu_image">
                        <img src="./1/other/تسويق/7.jpeg">
                    </div>
    
    
                    <div class="menuu_infoo">
                        <h2>Spanchi</h2>
                        <p>
                         by : paul Baines,<br>Chris Fill
                        </p>
                        <br>
                        <h3>$20.00</h3>
                        <a href="buyer.html" class="menuu_btn">Order Now</a>
                    </div>
    
                </div> 
    
                <div class="menuu_carddd">
    
                    <div class="menuu_image">
                        <img src="./1/other/تسويق/8.jpg">
                    </div>
    
    
                    <div class="menuu_infoo">
                        <h2>Markets for Children's Writers</h2>
                        <p>by Marni McNiff
                        </p>
                        <h3>$20.00</h3>
                        <a href="buyer.html" class="menuu_btn">Order Now</a>
                    </div>
    
                </div> 
                
            </div>
    
        </div>
    
    
    
</section>
   

<section id="Designn"> 
 
    <div class="b">
        <h1><span>Design</span>Books</h1>
    </div>
    
        <div class="menuu" id="Menu">
            <div class="menuu_boxxx">
                <div class="menuu_carddd">
    
                    <div class="menuu_image">
                        <img src="./1/other/تصميم/1.jpg">
                    </div>
    
    
                    <div class="menuu_infoo">
                        <h2>Chanel</h2>
                        <p>
                            by : Daniele Bott,<br>Daniele Boot
                        </p>
                     
                        <h3>$32.55</h3>
                        <a href="buyer.html" class="menuu_btn">Order Now</a>
                    </div>
    
                </div> 
                
                <div class="menuu_carddd">
    
                    <div class="menuu_image">
                        <img src="./1/other/تصميم/3.jpg">
                    </div>
    
    
                    <div class="menuu_infoo">
                        <h2>Elements of Style</h2>
                        <p>
                            by : Erin Gates,Erin T.Gates
                        </p>
                        <h3>$23.18</h3>
                        <a href="buyer.html" class="menuu_btn">Order Now</a>
                    </div>
    
                </div> 
    
                <div class="menuu_carddd">
    
                    <div class="menuu_image">
                        <img src="./1/other/تصميم/4.jpg">
                    </div>
    
    
                    <div class="menuu_infoo">
                        <h2>Christian Dior</h2>
                        <p>
                            by : Megan Hess
                        </p>
                        <br>
                        <h3>$22.04</h3>
                        <a href="buyer.html" class="menuu_btn">Order Now</a>
                    </div>
    
                </div> 
    
                <div class="menuu_carddd">
    
                    <div class="menuu_image">
                        <img src="./1/other/تصميم/7.jpg">
                    </div>
    
    
                    <div class="menuu_infoo">
                        <h2>Chrisitan Dior</h2>
                        <p>
                        by : Oriole Cullen, Connie Karol Burks,Connie( Assistant Curatir,Furniture,Textiles and Fashion,V&A)
                        </p>
                        <h3>$36.07</h3>
                        <a href="buyer.html" class="menuu_btn">Order Now</a>
                    </div>
    
                </div> 
    
                <div class="menuu_carddd">
    
                    <div class="menuu_image">
                        <img src="./1/other/تصميم/2.jpg">
                    </div>
    
                    <div class="menuu_infoo">
                        <h2>Dior Catwalk</h2>
                        <p>
                            by : Alexander Fury,<br>Adelie Sabatini
                        </p>
                        <h3>$54.87</h3>
                        <a href="buyer.html" class="menuu_btn">Order Now</a>
                    </div>
    
                </div> 
    
                <div class="menuu_carddd">
    
                    <div class="menuu_image">
                        <img src="./1/other/تصميم/5.jpg">
                    </div>
    
                    <div class="menuu_infoo">
                        <h2>Style :Beautiful Home</h2>
                        <p>
                            by : Natalie Walton
                        </p>
                        <h3>$31.93</h3>
                        <a href="buyer.html" class="menuu_btn">Order Now</a>
                    </div>
    
                </div> 
    
                <div class="menuu_carddd">
    
                    <div class="menuu_image">
                        <img src="./1/other/تصميم/6.jpg">
                    </div>
    
    
                    <div class="menuu_infoo">
                        <h2>Monochrome Home</h2>
                        <p>
                            by : Hilaty Robertson
                        </p>
                        <h3>$22.70</h3>
                        <a href="buyer.html" class="menuu_btn">Order Now</a>
                    </div>
    
                </div> 
    
                <div class="menuu_carddd">
    
                    <div class="menuu_image">
                        <img src="./1/other/تصميم/8.jpg">
                    </div>
    
    
                    <div class="menuu_infoo">
                        <h2>Made for Living</h2>
                        <p>
                            By : Amber Lewis,<br>Cat Chen
                        </p>
                        <h3>$17.64</h3>
                        <a href="buyer.html" class="menuu_btn">Order Now</a>
                    </div>
    
                </div> 
                
            </div>
    
        </div>
    
    
    
</section>

<section id="Yoga"> 
 
    <div class="b">
        <h1><span>Yoga</span>Books</h1>
    </div>
    
        <div class="menuu" id="Menu">
            <div class="menuu_boxxx">
                <div class="menuu_carddd">
    
                    <div class="menuu_image">
                        <img src="./1/other/يوغا/1.jpg">
                    </div>
    
    
                    <div class="menuu_infoo">
                        <h2>Yoga Your Home </h2>
                        <p>
                            By : Au,Sivananda Yoga
                            <br> Vedanta Centre
                        </p>
                        <br>
                      
                        <h3>$11.83</h3>
                        <a href="buyer.html" class="menuu_btn">Order Now</a>
                    </div>
    
                </div> 
                
                <div class="menuu_carddd">
    
                    <div class="menuu_image">
                        <img src="./1/other/يوغا/2.jpeg">
                    </div>
    
    
                    <div class="menuu_infoo">
                        <h2>The Spirit and practice  </h2>
                        <p>
                            by : Schiffmann.Erich
                        </p>
                        <br>
                        <h3>$20.00</h3>
                        <a href="buyer.html" class="menuu_btn">Order Now</a>
                    </div>
    
                </div> 
    
                <div class="menuu_carddd">
    
                    <div class="menuu_image">
                        <img src="./1/other/يوغا/3.jpg">
                    </div>
    
    
                    <div class="menuu_infoo">
                        <h2>Anodea judith's Chakra Yoga</h2>
                        <p>
                            By : Anodea Judith,<br>Anodea,phD judith
                        </p>
                        <br>
                        <h3>$24.97</h3>
                        <a href="buyer.html" class="menuu_btn">Order Now</a>
                    </div>
    
                </div> 
    
                <div class="menuu_carddd">
    
                    <div class="menuu_image">
                        <img src="./1/other/يوغا/4.jpg">
                    </div>
    
    
                    <div class="menuu_infoo">
                        <h2>Light on Yoga</h2>
                        <p>
                        By :B K S lyengar,<br>B.K.S. lyengar,b.k.s.
                        </p>
                        <br>
                        <br>
                        <h3>$19.39</h3>
                        <a href="buyer.html" class="menuu_btn">Order Now</a>
                    </div>
    
                </div> 
    
                <div class="menuu_carddd">
    
                    <div class="menuu_image">
                        <img src="./1/other/يوغا/5.jpeg">
                    </div>
    
                    <div class="menuu_infoo">
                        <h2>Yoga for children</h2>
                        <p>
                            by : Flynn,<br>Lisa paperback
                        </p>
                        
                        <h3>$7.99</h3>
                        <a href="buyer.html" class="menuu_btn">Order Now</a>
                    </div>
    
                </div> 
    
                <div class="menuu_carddd">
    
                    <div class="menuu_image">
                        <img src="./1/other/يوغا/6.jpeg">
                    </div>
    
                    <div class="menuu_infoo">
                        <h2>Celebarating the yogi in all of us</h2>
                        <p>
                            by : Hansen,Harmony Willow
                        </p>
                        
                        <h3>$5.99</h3>
                        <a href="buyer.html" class="menuu_btn">Order Now</a>
                    </div>
    
                </div> 
    
                <div class="menuu_carddd">
    
                    <div class="menuu_image">
                        <img src="./1/other/يوغا/7.jpg">
                    </div>
    
    
                    <div class="menuu_infoo">
                        <h2>Yoga Sequencing</h2>
                        
                        <p>
                            by : Mark Stephens
                        </p>
                        <br>
                        <br>
                        <h3>$17.64</h3>
                        <a href="buyer.html" class="menuu_btn">Order Now</a>
                    </div>
    
                </div> 
    
                <div class="menuu_carddd">
    
                    <div class="menuu_image">
                        <img src="./1/other/يوغا/8.jpg">
                    </div>
    
    
                    <div class="menuu_infoo">
                        <h2>Mudras of Yoga</h2>
                        <p>
                          by : Cain Carroll,<br>Revital Carroll
                        </p>
                        <br>
                        <br>
                        <h3>$24.33</h3>
                        <a href="buyer.html" class="menuu_btn">Order Now</a>
                    </div>
    
                </div> 
                
            </div>
    
        </div>
    
    
    
</section>



<div class="b">
    <h1><span>Travel</span>Books</h1>
</div>
<section id="Travell">
<div class="section">
    <div class="container">
        <div class="book">
            <img src="./1/other/سفر/3.jpg" alt="كتاب 1">
            <h3> Two-Way Street </h3>
            <br>
            <p> by Lauren Barnholdt </p>
            <br>
            <p>$10.99</p>
            <a href="buyer.html" class="purchase-btn">شراء</a>
        </div>
        <div class="book">
            <img src="./1/other/سفر/7.jpeg" alt="كتاب 2">
            <h3>  We Are Experiencing a Slight Delay </h3>
            <p>:  by : Janetti,Gary</p>
            <p>$8.99  </p>
            <a href="#" class="purchase-btn">شراء</a>
        </div>
        
        <div class="book">
            <img src="./1/other/سفر/1.jpg" alt="كتاب 2">
            <br>
            <br>
            <h3> Travel Ephemera </h3>
            <br>
            <p>by:Kate Curry  </p>
            <br>
            <p>$20.99 </p>
            <a href="buyer.html" class="purchase-btn">شراء</a>
        </div>
        
        <div class="book">
            <img src="./1/other/سفر/5.jpg" alt="كتاب 2">
            <h3>  Thirteen Reasons Way</h3>
            <p>by : Jay Asher  </p>
            <p>$8.99 </p>
            <a href="buyer.html" class="purchase-btn">شراء</a>
        </div>
        
        <div class="book">
            <img src="./1/other/سفر/11.jpeg" alt="كتاب 2">
            <h3>  The Emperor Far Away</h3>
            <p>by : Eimer,David</p>
            <p>$6.49</p>
            <a href="buyer.html" class="purchase-btn">شراء</a>
        </div>
        
        <div class="book">
            <img src="./1/other/سفر/6.jpg" alt="كتاب 2">
            <h3>Speak</h3>
            <p>by : Laurie Halse Anderson </p>
            <p> $9.99</p>
            <a href="buyer.html" class="purchase-btn">شراء</a>
        </div>
        
        <div class="book">
            <img src="./1/other/سفر/4.jpg" alt="كتاب 2">
            <h3>The Guernsey Literary and Potato pell pie Society  </h3>
            <p>by : Mary Ann Shaffer, Annie Barrows  </p>
            <p>$4.19  </p>
            <a href="buyer.html" class="purchase-btn">شراء</a>
        </div>
        
        <div class="book">
            <img src="./1/other/سفر/2.jpg" alt="كتاب 2">
            <h3>  Looking for Alaska</h3>
            <br>
            <p>john Green  </p>
            <br>
            <p>$8.99  </p>
            <a href="buyer.html" class="purchase-btn">شراء</a>
        </div>
        
        <div class="book">
            <img src="./1/other/سفر/13.jpeg" alt="كتاب 2">
            <h3>Budapest pocket travel guide</h3>
            <br>
            <p>by : insight gudies</p>
            <br>
            <p>$4.99 </p>
            <a href="buyer.html" class="purchase-btn">شراء</a>
        </div>
        
        <div class="book">
            <img src="./1/other/سفر/15.webp" alt="كتاب 2">
            <h3>  We do Not part:a novel</h3>
            <br>
            <p>by: Han Kang, e.yaewon(translator)  </p>
            <p>$25.00  </p>
            <a href="buyer.html" class="purchase-btn">شراء</a>
        </div>
        
        <div class="book">
            <img src="./1/other/سفر/14.jpeg" alt="كتاب 2">
            <h3>  Wherever you go </h3>
            <br>
            <p>Houghton,Daniel Hardcover </p>
            <br>
            <p>$9.49  </p>
            <a href="buyer.html" class="purchase-btn">شراء</a>
        </div>
        
        <div class="book">
            <img src="./1/other/سفر/8.jpeg" alt="كتاب 2">
            <h3>  Question of Travel</h3>
            <br>
            <p>by : de kretser,Michelle</p>
            <br>
            <p>$6.49</p>
            <a href="buyer.html" class="purchase-btn">شراء</a>
        </div>
        
        <div class="book">
            <img src="./1/other/سفر/9.jpeg" alt="كتاب 2">
            <h3>Travel Hacks  </h3>
            <br>
            <p>by : Bradford,Keith paperback  </p>
            <p>$6.49 </p>
            <a href="buyer.html" class="purchase-btn">شراء</a>
        </div>
        <div class="book">
            <img src="./1/other/سفر/12.jpeg" alt="كتاب 3">
            <h3> Travel Mazes </h3>
            <br>
            <p>by : Highlights press</p>
            <br>
            <p>$2.49 </p>
            <a href="buyer.html" class="purchase-btn">شراء</a>
        </div>
        <div class="book">
            <br>
            <img src="./1/other/سفر/10.jpeg" alt="كتاب 4">
            <br>
            <br>
            <h3> Why we travel : 100 Reasons to see the world</h3>
            <br>
            <p>by : Schultz,patricia</p>
            <p>$8.99 </p>
            <br>
            <a href="buyer.html" class="purchase-btn">شراء</a>
        </div>
    </div>
</div>
</section>


<div class="b">
    <h1><span>Sports</span>Books</h1>
</div>
<section id="Sportss">
<div class="section">
    <div class="container">
        <div class="scroll-container">
            <div class="book">
                <img src="./1/other/رياضه/1.jpeg" alt="كتاب 1">
                <h3>  The Arm inside <br>the Billion</h3>
                <p>by : passan, Jeff</p>
                <p>$8.99</p>
                <a href="buyer.html" class="purchase-btn">شراء</a>
            </div>
            <div class="book">
                <img src="./1/other/رياضه/2.jpeg" alt="كتاب 2">
                <h3> Much Ado About <br> Baseball </h3>
                <p>by : LaRocca, Rajani  </p>
                <p>$7.49 </p>
                <a href="buyer.html" class="purchase-btn">شراء</a>
            </div>
            <div class="book">
                <img src="./1/other/رياضه/8.jpeg" alt="كتاب 3">
                <h3>The perfiction<br> point</h3>
                <p>by:Brenkus</p>
                <p>$6.49</p>
                <a href="buyer.html" class="purchase-btn">شراء</a>
            </div>
            <div class="book">
                <img src="./1/other/رياضه/14.jpeg" alt="كتاب 4">
                <h3> The world's Fastest</h3>
                <p>by : Michael kranish  </p>
                <p>$7.50</p>
                <a href="buyer.html" class="purchase-btn">شراء</a>
            </div>
            <div class="book">
                <img src="./1/other/رياضه/5.jpg" alt="كتاب 4">
                <h3> Soccernomics</h3>
                <p>by: simon kuper</p>
                <p>$9.79</p>
                <a href="buyer.html" class="purchase-btn">شراء</a>
            </div>
            <div class="book">
                <img src="./1/other/رياضه/15.jpg" alt="كتاب 4">
                <h3> Soccer ageinst</h3>
                <p> Simon</p>
                <p> $21.99 </p>
                <a href="buyer.html" class="purchase-btn">شراء</a>
            </div>
            <div class="book">
                <img src="./1/other/رياضه/7.jpg" alt="كتاب 4">
                <h3> The Formula</h3>
                <p>by : joshua robinson</p>
                <p>$20.4 </p>
                <a href="buyer.html" class="purchase-btn">شراء</a>
            </div>
            <div class="book">
                <img src="./1/other/رياضه/3.jpg" alt="كتاب 4">
                <h3>Mental Toughness</h3>
                <p> by:Troy Horne</p>
                <p>$15.25</p>
                <a href="buyer.html" class="purchase-btn">شراء</a>
            </div>
            <div class="book">
                <img src="./1/other/رياضه/9.jpg" alt="كتاب 4">
                <h3>  Messi:From the <br> playground</h3>
                <p>by: tom oldfield  </p>
                <p>$3.41</p>
                <a href="buyer.html" class="purchase-btn">شراء</a>
            </div>
            
            <div class="book">
                <img src="./1/other/رياضه/10.jpg" alt="كتاب 4">
                <h3>IB Diploma </h3>
                <p>by : john sproule  </p>
                <p>$32.57</p>
                <a href="buyer.html" class="purchase-btn">شراء</a>
            </div>
            
            <div class="book">
                <img src="./1/other/رياضه/11.jpg" alt="كتاب 4">
                <h3>Blood Spoort</h3>
                <p>by : David</p>
                <p>$7.99 </p>
                <a href="buyer.html" class="purchase-btn">شراء</a>
            </div>
            
            <div class="book">
                <img src="./1/other/رياضه/16.jpg" alt="كتاب 4">
                <h3>  How to win</h3>
                <p>by : Mark cuban </p>
                <p> $5.99</p>
                <a href="buyer.html" class="purchase-btn">شراء</a>
            </div>
            
            <div class="book">
                <img src="./1/other/رياضه/13.jpg" alt="كتاب 4">
                <h3>Bar sport</h3>
                <p>by : Stefano Benni  </p>
                <p>$3.99</p>
                <a href="buyer.html" class="purchase-btn">شراء</a>
            </div>
            
            <div class="book">
                <img src="./1/other/رياضه/4.jpg" alt="كتاب 4">
                <h3>Surviving to Drive</h3>
                <p>by : Guenther steiner  </p>
                <p>$9.59 </p>
                <a href="buyer.html" class="purchase-btn">شراء</a>
            </div>
            
            <div class="book">
                <img src="./1/other/رياضه/6.jpg" alt="كتاب 4">
                <h3>The Supercar Book</h3>
                <p>by : Martin Roach</p>
                <p>$25.34</p>
                <a href="buyer.html" class="purchase-btn">شراء</a>
            </div>
            
            <div class="book">
                <img src="./1/other/رياضه/12.jpg" alt="كتاب 4">
                <h3>  The five Rings</h3>
                <p>by : thomas cleary</p>
                <p>$6.93 </p>
                <a href="buyer.html" class="purchase-btn">شراء</a>
            </div>
            
            <div class="book">
                <img src="./1/other/رياضه/17.jpg" alt="كتاب 4">
                <h3>Secrets of <br> Successful </h3>
                <p>by Alwyn</p>
                <p>$30.13</p>
                <a href="buyer.html" class="purchase-btn">شراء</a>
            </div>
            
            <div class="book">
                <img src="./1/other/رياضه/18.jpg" alt="كتاب 4">
                <h3>The champion's <br> Mind</h3>
                <p>by : jim craig </p>
                <p>$7.33 </p>
                <a href="buyer.html" class="purchase-btn">شراء</a>
            </div>
            
            <div class="book">
                <img src="./1/other/رياضه/19.jpg" alt="كتاب 4">
                <h3>pele</h3>
                <p>by:Tom oldfield </p>
                <p>$3.41</p>
                <a href="buyer.html" class="purchase-btn">شراء</a>
            </div>
            
            <div class="book">
                <img src="./1/other/رياضه/20.jpg" alt="كتاب 4">
                <h3>Ronaldo</h3>
                <p>by:Matt oldfield</p>
                <p>$7.14</p>
                <a href="buyer.html" class="purchase-btn">شراء</a>
            </div>
        </div>
    </div>
</div>
</section>

<section id="food">
    <div class="b">
        <h1><span>Cook</span>Books</h1>
    </div>

    <div class="menu">
        <div class="M_box" id="bookList">
  
        </div>
    </div>
</section>

<script>
    
    const books = [
        { title: "The Cook's Book", image: "./1/other/طبخ/1.jpeg", details: "by : McKoy, Bri", price: "$12.99" },
        { title: "Ferment", image: "./1/other/طبخ/2.jpg", details: "by : ingredient", price: "$34.65" },
        { title: "The Complete Cookbook", image: "./1/other/طبخ/3.jpg", details: "by:lindsay taylor", price: "$38.03" },
        { title: "The Tucci cookbook", image: "./1/other/طبخ/4.jpg", details: "Russell Dawson", price: "$30.30" },
        { title: "The feed zone cookbook", image: "./1/other/طبخ/5.jpg", details: "by : Biju Thomas Allen lim", price: "$4.18" },
        { title: "Alkaline vs Acidic Food", image: "./1/other/طبخ/6.jpg", details: "Russell Dawson", price: "$15.55" },
        { title: "The sprouted kitchen bowl", image: "./1/other/طبخ/7.jpg", details: "by : Sara forte", price: "$4.01" },
        { title: "An avocado a day", image: "./1/other/طبخ/8.jpg", details: "by : lara ferroni 8", price: "$3.83" },
        { title: "eat , pray ,love", image: "./1/other/طبخ/9.jpg", details: "by: Elizabet gilbert", price: "$3.64" },
        { title: "Creative food photography", image: "./1/other/طبخ/10.jpg", details: "by : Kimberly Espinel", price: "$29.30" },
        { title: "The food doula cookbook", image: "./1/other/طبخ/11.jpg", details: "by:lindsay taylor", price: "$4.75" },
        { title: "The Complete Mediterranean", image: "./1/other/طبخ/12.jpeg", details: "by : Cider Mill press", price: "$12.99" },
        { title: "The Glucose", image: "./1/other/طبخ/13.jpg", details: "by : Jessie lnchaus", price: "$16.99" },
        { title: "Preppy Kitchen", image: "./1/other/طبخ/14.jpeg", details: "by : Kanell,John", price: "$12.99" },
        { title: "Personal Recipe Book ", image: "./1/other/طبخ/15.jpg", details: "by : Foodee Jane", price: "$14.77" },
        { title: "The Annotated Hobbit", image: "./1/other/طبخ/16.jpg", details: "by:Douglas A .Anderson", price: "$35.00" },
        { title: "Food Network Magazine the Big , Fun Kids", image: "./1/other/طبخ/17.jpg", details: "by : Food Network Magazine ,maile Carpenter", price: "$13.14" },
        { title: "Big Book Of Organic Food ", image: "./1/other/طبخ/18.jpg", details: "by : Stephanie Middleberg", price: "$15.78" },
        { title: "The Complete Baking Book for Young Chefs", image: "./1/other/طبخ/19.jpg", details: "by : America's Test Kitchen Kids", price: "$19.46" },
        { title: "The Food Mood Connection", image: "./1/other/طبخ/20.jpg", details: "by : Dr Dr Uma Naidoo", price: "$16.99" },
        { title: "My Early Learning Padded Book OF Food", image: "./1/other/طبخ/21.jpg", details: "by : Wonder House Books", price: "$3.99" },
        { title: "Ilove you recipes from the heart ", image: "./1/other/طبخ/22.webp", details: "by : Kristen Suzanne", price: "$44.38" },
        { title: "In Defense of Food", image: "./1/other/طبخ/23.jpg", details: "Michael pollan", price: "$12.0" },
        { title: "Kristen Suzanne's Easy Raw ", image: "./1/other/طبخ/24.jpg", details: "by : Kristen Suzanne", price: "$12.99" },
        { title: "New Book of Middle Eastern Food", image: "./1/other/طبخ/25.jpg", details: "by : Claudia Roden", price: "$44.70" },
        { title: "Wine Food", image: "./1/other/طبخ/26.jpg", details: "by : Dana Frank,Andrea Slonecker", price: "$12.03" },
        { title: "Official Five Nights at Freddy's Cokbook", image: "./1/other/طبخ/27.jpg", details: "by : Rob Morris,Scott Cawthon", price: "$15.34" },
        { title: "Look inside Food", image: "./1/other/طبخ/28.jpg", details: "by : Benedetta Giaufret ,Enica Rusina,Emily Bone", price: "$6.42" },
        { title: "Bitterman's craft salt cooking", image: "./1/other/طبخ/30.jpeg", details: "by:Mark Bitterman", price: "$3.88" },
       
    ];

    const bookList = document.getElementById('bookList');

    books.forEach(book => {
        const card = document.createElement('div');
        card.classList.add('M_card');

        card.innerHTML = `
            <div class="M_img">
                <img src="${book.image}" alt="${book.title}">
            </div>
            <div class="M_tag">
                <div class="name_star">
                    <h1>${book.title}</h1>
                </div>
                <p class="M_details">${book.details}</p>
                <div class="price_btn">
                    <p class="M_price">${book.price}</p>
                    <button>Order Now<i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>
        `;

        bookList.appendChild(card);
    });
</script>

    
    <script>
        window.onload = function() {
            setTimeout(function() {
                const container = document.querySelector('.button-container');
                container.style.transform = 'translateX(-50%) translateY(0)'; 
                container.style.opacity = '1'; 
            }, 5000); 
        };
   
</script>
<script>
    
    const profiles = document.querySelectorAll('.profile');

profiles.forEach(profile => {
    const name = profile.querySelector('.name');
    const author = profile.querySelector('.author');
    const price = profile.querySelector('.price');

    let currentIndex = 0;
    const elements = [name, author, price];

    setInterval(() => {
        elements[currentIndex].style.display = 'none'; 
        currentIndex = (currentIndex + 1) % elements.length; 
        elements[currentIndex].style.display = 'block';
    }, 3000); 
});
</script>
<script>
    const hamburger = document.getElementById("hamburger");
    const navList = document.getElementById("navList");

    hamburger.addEventListener("click", () => {
        navList.classList.toggle("active");
    });
</script>
</body>
</html>